{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=turisclick_db;Username=postgres;Password=hwcrhh330"
  },
  "Jwt": {
    "Issuer": "TurisClick.Api",
    "Audience": "TurisClick.Client",
    "Key": "TurisClickDevelopmentSecretKeyForJwtAuthChangeBeforeProduction2026",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
